html {
  height: 100%;
}

body {
  margin: 0;
  padding: 50px 0 0 0;
  background-color: hsl(226, 43%, 10%);
  color: white;
  display: grid;
  place-content: center;
  height: 100%;
  font-family: "Rubik", serif;
  font-size: 18px;
}

p {
  color: hsl(236, 100%, 87%);
  margin: 0;
}

.container {
  height: 100%;
  display: grid;
  gap: 20px;
  max-width: 400px;
}

.card {
  background-color: hsl(235, 46%, 20%);
  border-radius: 16px;
}

.profile-infos {
  padding: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: hsl(246, 80%, 60%);
  border-radius: 16px;
}

img {
  height: 75px;
  width: 75px;
  border-radius: 100px;
  border: 3px solid white;
}

.name {
  margin: 0;
  color: white;
  font-size: 28px;
  font-weight: 300;
}

.timeframe-selection {
  display: flex;
  padding: 30px 0;
  justify-content: space-around;
}
.timeframe-selection p {
  font-size: 18px;
}

.timeframe-selection[data-timeframe=daily] :nth-child(1) {
  color: white;
}

.timeframe-selection[data-timeframe=weekly] :nth-child(2) {
  color: white;
}

.timeframe-selection[data-timeframe=monthly] :nth-child(3) {
  color: white;
}

.activity[data-title=work] {
  background-color: hsl(15, 100%, 70%);
  z-index: 0;
  padding: 1px 0 0 0;
  position: relative;
}

.activity[data-title=play] {
  background-color: hsl(195, 74%, 62%);
  z-index: 0;
  padding: 1px 0 0 0;
  position: relative;
}

.activity[data-title=study] {
  background-color: hsl(348, 100%, 68%);
  z-index: 0;
  padding: 1px 0 0 0;
  position: relative;
}

.activity[data-title=exercise] {
  background-color: hsl(145, 58%, 55%);
  z-index: 0;
  padding: 1px 0 0 0;
  position: relative;
}

.activity[data-title=social] {
  background-color: hsl(264, 64%, 52%);
  z-index: 0;
  padding: 1px 0 0 0;
  position: relative;
}

.activity[data-title=self-care] {
  background-color: hsl(43, 84%, 65%);
  z-index: 0;
  padding: 1px 0 0 0;
  position: relative;
}

.top-icon {
  position: absolute;
  right: 10px;
  top: 0;
  height: 75px;
  width: 75px;
  opacity: 0.2;
  z-index: -1;
  margin: 0;
  color: black;
  transform: rotate(45deg);
}

.information {
  margin-top: 40px;
  padding: 30px 20px 40px 30px;
  background-color: hsl(235, 46%, 20%);
  border-radius: 16px;
  display: grid;
  grid-template-columns: 2;
  align-items: center;
  justify-content: space-between;
}

.menu {
  grid-row: 1;
  grid-column: 2;
  color: hsl(236, 100%, 87%);
  margin: 0;
  padding: 0;
  justify-self: end;
  width: 30px;
  height: 30px;
}

h3 {
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  margin-bottom: 0.5em;
}

#current {
  font-size: 32px;
  font-weight: 300;
  color: white;
  grid-column: 1;
}

#previous {
  font-size: 16px;
  font-weight: 300;
  grid-row: 2;
  grid-column: 2;
}

.menu-container {
  display: grid;
  gap: 20px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

@media (min-width: 1100px) {
  .container {
    grid-template-columns: 4;
    grid-template-rows: 2;
    grid-template-areas: "profile work play study" "profile exercise social self-care";
    gap: 20px;
    justify-content: center;
    align-items: stretch;
  }
  .card {
    width: 250px;
  }
  .profile {
    grid-area: profile;
  }
  .activity {
    grid-area: attr(data-title);
  }
  .profile-infos {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .name {
    font-size: 40px;
  }
  .timeframe-selection {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
  }
  .information {
    display: grid;
    grid-template-columns: 2;
    align-items: center;
    justify-content: space-between;
  }
  #current {
    font-size: 40px;
    margin-bottom: 10px;
  }
  .menu {
    grid-row: 1;
    grid-column: 2;
  }
  #previous {
    grid-row: 3;
    grid-column: 1;
  }
}
.information:hover {
  background-color: hsl(235, 45%, 61%);
  cursor: pointer;
}

.menu:hover {
  color: white;
  cursor: pointer;
}

.timeframe-selection p:hover {
  cursor: pointer;
  color: white;
}

/*# sourceMappingURL=styles.css.map */
